<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="AniMo App">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="animo">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>animo</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjewiCAaT7BJv3Y2LSQTI4H1iNlARx34I" defer></script>
  
  
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  
  
  
  
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #f7f3ec;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
</head>
<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.png 1x, splash/img/light-2x.png 2x, splash/img/light-3x.png 3x, splash/img/light-4x.png 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.png 1x, splash/img/dark-2x.png 2x, splash/img/dark-3x.png 3x, splash/img/dark-4x.png 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.png" alt="">
  </picture>
  
  
  
  <!-- Firebase SDKs -->
  <!-- It's recommended to use specific versions matching your Firebase SDK version -->
  <!-- This is a general example, flutterfire configure usually injects versioned SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.11/firebase-firestore-compat.js"></script>
  <!-- Add other SDKs as needed e.g. firebase-storage-compat.js -->

  <script>
    // Your web app's Firebase configuration
    // This configuration is from your lib/firebase_options.dart
    var firebaseConfig = {
      apiKey: "AIzaSyAR5DVlegGD2Nse7_YUY9ErD22-wzvgDX0",
      authDomain: "animo-9fffb.firebaseapp.com",
      projectId: "animo-9fffb",
      storageBucket: "animo-9fffb.firebasestorage.app",
      messagingSenderId: "861879318023",
      appId: "1:861879318023:web:1c758fa8d2192fd72f1ca2",
      measurementId: "G-XJ8BBLJ769"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="flutter_bootstrap.js" async=""></script>

  <script>
    window.addEventListener('load', function() {
      if (window.google && window.google.maps) {
        console.log('SUCCESS: window.google.maps is available!');
      } else if (window.google) {
        console.error('ERROR: window.google is available, but window.google.maps is NOT.');
      } else {
        console.error('ERROR: window.google is NOT available.');
      }
    });
  </script>
</body></html>